{
  "name": "cursor-nearby-elements",
  "version": "2.2.0",
  "description": "Find DOM  elements near to cursor",
  "repository": {
    "type": "git",
    "url": "https://github.com/jashgopani/cursor-nearby-elements.git"
  },
  "type": "module",
  "keywords": [
    "cursor",
    "nearby",
    "elements",
    "dom",
    "npm",
    "react",
    "js"
  ],
  "author": "jashgopani",
  "license": "MIT"
}
